<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historie fotbalu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Historie fotbalu</h1>
    </header>
    <section>
        <p>Fotbal má své kořeny v Anglii v 19. století, kde byl standardizován a začal se šířit po celém světě. První pravidla fotbalu byla sepsána v roce 1863, kdy byla založena Fotbalová asociace v Anglii. Mezinárodní federace fotbalových asociací (FIFA) byla vytvořena v roce 1904. Fotbal se postupně stal nejpopulárnějším sportem na světě a v roce 1930 se konal první Mistrovství světa ve fotbale v Uruguayi. Od té doby se fotbal stal nejen profesionálním sportem, ale i celosvětovým fenoménem. Dnes se fotbal hraje ve všech koutech světa a spojuje miliony lidí.</p>
    </section>
</body>
</html>
